{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/fonts/*": ["./public/fonts/*"],
      "@/assets/*": ["./public/assets/*"],
      "@/hooks/*": ["./src/components/hooks/*"],
      "@/json/*": ["./src/json/*"]
    }
  }
}
